SKIP_PREFLIGHT_CHECK=true
REACT_APP_PROVIDER_URL=https://1pbtOJo0ehCc8f9VtYV9E2EgYSq:39efc1224cbece6abfdf18e1b891590b@eth2-beacon-mainnet.infura.io
REACT_APP_TOKEN_NAME=MTB18
REACT_APP_TOKEN_SUPPLY=16384
REACT_APP_TOKEN_ADDRESS=0x1bcfd19f541eb62c8cfebe53fe72bf2afc35a255
REACT_APP_REDEEM_MESSAGE=You can redeem your MTB18 tokens for bottles of wine, starting on May 6, 2021.'
REACT_APP_YEAR=2018
PORT=4000
