SKIP_PREFLIGHT_CHECK=true
REACT_APP_PROVIDER_URL=https://mainnet.infura.io/v3/XXXXXXXX
REACT_APP_TOKEN_NAME=MTB18
REACT_APP_TOKEN_SUPPLY=16384
REACT_APP_TOKEN_ADDRESS=0x1bcfd19f541eb62c8cfebe53fe72bf2afc35a255
REACT_APP_REDEEM_MESSAGE=You can redeem your MTB18 tokens for bottles of wine, starting on May 6, 2021.'
REACT_APP_YEAR=2018
PORT=4000
